MONGO_URL=mongodb+srv://test:test1234@cluster0.nhinpst.mongodb.net/food-ordering?retryWrites=true&w=majority&appName=Cluster0

NEXTAUTH_URL="http://localhost:3000/"
SECRET="sfdfgfhrt2543645dgfghkjhkhjlsd"

GOOGLE_CLIENT_ID="1016204361882-q4jbll093tq46adpmsin9ftop8c1o1ff.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

CLOUDINARY_CLOUD_NAME=djxqcdnzr
CLOUDINARY_API_KEY=551536576257477
CLOUDINARY_API_SECRET=H9jdmGtQw2oDOwD5G0EZN0GDtHE